import java.util.*;
public class Main
{
    public static void BubbleSort(int a[])
    {
        int i,j;
		for(i=0;i<a.length-1;i++)
		{
		   for(j=0;j<a.length-i-1;j++)//0 to n-2,n-1,....up to 0
		   {
		       if(a[j]>a[j+1])
		       {
		           int t=a[j];
		           a[j]=a[j+1];
		           a[j+1]=t;
		       }
		   }
		} 
    }
    public static void printarr(int a[])
    {
        for(int i=0;i<a.length;i++)
		{
		    System.out.print(a[i]+" ");
		}
    }
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int n=sc.nextInt();
		int a[]=new int[n];
		int i,j;
		System.out.println("Enter the elements of the array");
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		BubbleSort(a);
		System.out.println("The elements of the array after performing Bubble sort are");
		printarr(a);
	}
}
