import java.util.*;
public class Main
{
    public static void SelectionSort(int a[])
    {
        int i,j;
		for(i=0;i<a.length-1;i++)
		{
		   for(j=i+1;j<a.length;j++)
		   {
		       if(a[i]>a[j])
		       {
		           int t=a[i];
		           a[i]=a[j];
		           a[j]=t;
		       }
		   }
		} 
    }
    public static void printarr(int a[])
    {
        for(int i=0;i<a.length;i++)
		{
		    System.out.print(a[i]+" ");
		}
    }
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int n=sc.nextInt();
		int a[]=new int[n];
		int i,j;
		System.out.println("Enter the elements of the array");
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		SelectionSort(a);
		System.out.println("The elements of the array after performing Selection sort are");
		printarr(a);
	}
}
