class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue <TreeNode> q=new LinkedList<TreeNode>();
       List<List<Integer>>mainlist=new LinkedList<List<Integer>>();
        if(root==null)
        {
            return mainlist;
        }
        q.add(root);
        while(!q.isEmpty())
        {
            ArrayList<Integer> list=new ArrayList<>();
            int l=q.size();
            for(int i=0;i<l;i++)
            {
                if(q.peek().left!=null)
                {
                    q.add(q.peek().left);
                }
                if(q.peek().right!=null)
                {
                    q.add(q.peek().right);
                }
                list.add(q.remove().val);
            }
            mainlist.add(list);
        }
        return mainlist;
    }
}
