//Max sum of Subarrays
import java.util.*;
public class Main
{
    public static int maxSubarraySum(int a[])
    {
        int max=Integer.MIN_VALUE,sum=0;
        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<a.length;j++)
            {
                sum=0;
                for(int k=i;k<=j;k++)
                {
                    sum=sum+a[k];
                    if(sum>max)
                    {
                        max=sum;
                    }
                }
            }
        }
        return max;
    }
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
		int a[]={2,4,6,8,-10};
		System.out.print(maxSubarraySum(a));
	}
}
