//Max sum of Subarrays
import java.util.*;
public class Main
{
    public static int maxSubarraySum(int a[])
    {
        int prefix[]=new int[a.length];
        int max=Integer.MIN_VALUE,sum=0;
        //calculate prefix array
        prefix[0]=a[0];
        for(int i=1;i<a.length;i++)
        {
            prefix[i]=prefix[i-1]+a[i];
        }
        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<a.length;j++)
            {
                sum = i==0 ? prefix[j]:prefix[j]-prefix[i-1];
                if(sum>max)
                {
                    max=sum;
                }
            }
        }
        return max;
    }
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
		int a[]={1,-2,6,-1,3};
		System.out.print(maxSubarraySum(a));
	}
}
