//Print Subarrays
import java.util.*;
public class Main
{
    public static void pairs(int a[])
    {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<a.length;j++)
            {
                for(int k=i;k<=j;k++)
                {
                     System.out.print(a[k]+ " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
		int a[]={2,4,6,8,10};
		pairs(a);
	}
}
