import java.util.*;
public class Main
{
    public static int trappedRainwater(int height[])
    {
        int trappedwater=0,i;
        int LeftMax[]=new int[height.length];
        LeftMax[0]=height[0];
        for(i=1;i<height.length;i++)
        {
            LeftMax[i]=Math.max(height[i],LeftMax[i-1]);
        }
        int RightMax[]=new int[height.length];
        RightMax[height.length-1]=height[height.length-1];
        for(i=height.length-2;i>=0;i--)
        {
            RightMax[i]=Math.max(height[i],RightMax[i+1]);
        }
        for(i=0;i<height.length;i++)
        {
            int waterlevel=Math.min(LeftMax[i],RightMax[i]);
            trappedwater +=waterlevel-height[i];
        }
        return trappedwater;
    }
	public static void main(String[] args) 
	{
		int height[]={4,2,0,6,3,2,5};
		System.out.println("Trapped Rainwater is "+trappedRainwater(height));
	}
}
