import java.util.*;
public class TernarySearch
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elements of the array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the target of the array");
        int target=sc.nextInt();
        int index=TernarySearch(arr,target);
        if(index==-1)
        {
            System.out.println("element not found");
        }
        else
        {
            System.out.println(target+" is  found at index "+(index+1));
        }
    }
    public static int TernarySearch(int arr[],int target)
    {
        int n=arr.length;
        int res=-1;
        int l=0,h=n-1;
        while(l<=h)
        {
            int mid1=l+(h-l)/3;
            int mid2=h-(h-l)/3;
            if(target<=arr[mid1])
            {
                if(target==arr[mid1])
                {
                    return mid1;
                } 
                else
                {
                    h=mid1-1;
                }
            }
            else if(target>=arr[mid2])
            {
                if(target==arr[mid2])
                {
                    return mid2;
                } 
                else
                {
                    l=mid2+1;
                }
            }
            else
            {
                l=mid1+1;
                h=mid2-1;
            }
        }
        return -1;
    }
}
