import java.util.*;
public class Main
{
    public static void CountSort(int a[])
    {
        int i,j;
        int largest=Integer.MIN_VALUE;
		    for(i=0;i<a.length;i++)
		    {
		       largest=Math.max(largest,a[i]);
		    } 
		    int count[]=new int[largest+1];
		    for(i=0;i<a.length;i++)
		    {
		      count[a[i]]++;
		    } 
		  //sorting
		  j=0;
		  for(i=0;i<count.length;i++)
		  {
		      while(count[i]>0)
		      {
		        a[j]=i;
		        j++;
		        count[i]--;
		       }
		   } 
   }
    public static void printarr(int a[])
    {
        for(int i=0;i<a.length;i++)
		    {
		      System.out.print(a[i]+" ");
		    }
    }
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int n=sc.nextInt();
		int a[]=new int[n];
		int i,j;
		System.out.println("Enter the elements of the array");
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
	  CountSort(a);
		System.out.println("The elements of the array after performing Counting sort are");
		printarr(a);
	}
}
