import java.util.*;
public class Main
{
    public static void QuickSort(int a[],int low,int high)
    {
        if(low<high)
        {
            int pi=partition(a,low,high);
            QuickSort(a,low,pi-1);
            QuickSort(a,pi+1,high);
        }
    }
    public static int partition(int a[],int low,int high)
    {
        int pivot=a[high];
        int i=low-1;
        for(int j=low;j<=high;j++)
        {
            if(a[j]<pivot)
            {
                i++;
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
        i++;
        int temp=a[i];
        a[i]=a[high];
        a[high]=temp;
        return i;
    }
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of the array");
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		QuickSort(a,0,n-1);
		System.out.println("The elements of the array after sorting are: ");
		for(int i=0;i<n;i++)
		{
		    	System.out.print(a[i]+" ");
		}
	}
}
